<!DOCTYPE html>
<html lang="en" class="theme-light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Journey {{.Title}}</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bulma CDN for testing -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.1/css/bulma.min.css" integrity="sha512-dF4b2QV/0kq+qlwefqCyb+edbWZ63ihXhE4A2Pju3u4QyaeFzMChqincJsKYwghbclpLE92jPb9yaz/LQ8aNlg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script><!--Cart.js-->
    <!--Summernote Bootstrap/Jquery Dependency-->
    <style>

      /* Additional CSS file or <style> tag */
    @media screen and (max-width: 768px) {
        .is-4-mobile {
            font-size: 1.5rem; /* Adjust size as needed */
        }
    }
    
    @media screen and (min-width: 769px) {
        .is-2-desktop {
            font-size: 2rem; /* Adjust size as needed */
        }
    }    
        /* Dark mode text color */
        .dark-mode-text {
        color: #ffffff; /* White */
        }
    
      /* Link color */
      a {
        color: #22223b; /* Very Dark Blue */
      }
    
      /* Bulma Primary Color */
      .is-primary, .button.is-primary, .tag.is-primary {
        background-color: #14213d; /* Persian Green */
        color: #ffffff;
      }
    
      /* Bulma Info Color */
      .is-info, .button.is-info, .tag.is-info {
        background-color: #264653; /* Dark Blue Green */
        color: #ffffff;
      }
    
      /* Bulma Success Color */
      .is-success, .button.is-success, .tag.is-success {
        background-color: #344e41; /* Persian Green */
        color: #ffffff;
      }
    
      /* Bulma Warning Color */
      .is-warning, .button.is-warning, .tag.is-warning {
        background-color: #ffd60a; /* Orange Yellow Crayola */
        color: #ffffff;
      }
    
      /* Bulma Danger Color */
      .is-danger, .button.is-danger, .tag.is-danger {
        background-color: #dc143c; /* Burnt Sienna */
        color: #ffffff;
      }
      .divider {
      height: 1px;
      width: 100%;
      background-color: #dc143c; /* Light grey color */
      margin: 20px 0; /* Adds space above and below the divider */
      }      
    </style>

</head>



<body class="mx-2 my-3 px-1">
    <!-- Navbar Start -->
    <nav class="navbar px-4" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item title le is-4-mobile is-2-desktop" href="/">
                <!-- Logo or Text can go here -->
                RPG Journey
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="/home" class="navbar-item">Home</a>
                <a href="/dashboard" class="navbar-item">Dashboard</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">More</a>
                    <div class="navbar-dropdown">
                        <a href="/startquest" class="navbar-item">Start Quest</a>
                        <a href="/howitstarted" class="navbar-item">How it started</a>                        
                        <hr class="navbar-divider">
                        <a class="navbar-item">Report an issue</a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a href="/register" class="button is-danger"><strong>Register</strong></a>
                        <a href="/login" class="button is-light">Log in</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <div class="divider"></div>
    {{ embed }}
    <!--Footer-->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>RPG Journey</strong>
            </p>
        </div>
    </footer>
    <!--Footer End-->

    <script>
      // hamburger menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
            if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }
        });
    </script>

</body>
</html>