<!--Card Delete Confirmation page-->

<div class="card">
  <div class="card-content">
    <div class="content">
      <p class="is-size-4">Delete Quest {{ .quest.Title}}</p>
      <p class="is-size-4">Are you sure you want to delete this quest?</p>
      <form action="/deletequest/{{.quest.ID}}" method="POST">        
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-danger">Delete</button>
          </div>
        </div>
      </form>
      <div class="field">
        <div class="control">
          <a href="/dashboard" class="button is-link">Cancel</a>
        </div>
      </div>
    </div>
  </div>
</div>