<!--QuestPage -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>


<!--Desktop Content-->
<div class="container is-fluid">
 <div class="section">
  <p class="is-size-4">Quest Page </p>
  <div class="divider"></div>
 </div>
 <!--Chart-->
 <div>
  <div>
    <canvas id="questChart"></canvas>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', async (event) => {
      const questId = {{.quest.ID}}; // Pass the quest ID dynamically      
      const response = await fetch(`/quest/${questId}/history`);
      const questHistory = await response.json();    
      const ctx = document.getElementById('questChart').getContext('2d');
      const labels = questHistory.map(h => {        
        return new Date(h.CreatedAt);
      });
      const data = questHistory.map(h => {       
        return h.Amount;
      });

      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Quest Progress',
            data: data,
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1,
            fill: false
          }]
        },
        options: {
          responsive: true,
          scales: {
            x: {
              type: 'time',
              time: {
                unit: 'day'
              },
              title: {
                display: true,
                text: 'Date'
              }
            },
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: '{{.quest.Unit}}'
              }
            }
          }
        }
      });
    });
  </script>
</div>
 <div class="divider"></div>
  <!--Quest Details-->
 <div class="card">
  <header class="card-header">
   <p class="card-header-title">Quest Details</p>
  </header>
  <div class="card-content">
   <div class="content">
    <p>Category: {{.quest.Category}}</p>
    <p>Title: {{.quest.Title}}</p>
    <p>Description: {{.quest.Description }}</p>
    <p>Starting: {{.quest.Starting}} {{.quest.Unit }}</p>
    {{if .quest.Goalmet}}
    <p>You've Leveled up {{ .quest.Goalmet}} times for {{.compchange}}% change</p>
    {{end}}
   </div>
  </div>
  <!--Values-->
  <div class="columns">
    <div class="column">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">Current</p>
          <div class="icon-text">
            <a href="/deletequest/{{.quest.ID }}">
              <span class="icon has-text-danger">
                <i class="fas fa-ban"></i>
              </span>
              <span>Delete Quest</span>
            </a>            
          </div>
        </header>
        <div class="card-content">
          <div class="content">
            <p>{{.quest.Current}} {{.quest.Unit}}</p>
          </div>
          <p class="is-size-7">
            please enter today's progress
          </p>
          <form action="/updatequest/{{.quest.ID }}" method="Post">
            <input class="input" type="number" step="0.01" placeholder="e.g. 1.23" name="progress" placeholder="Enter Progress" required>
            <input class="button is-primary mt-3" type="submit" value="Update">
          </form>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">Milestone</p>   
          <a href="/updatequest/{{.quest.ID}}">
            <div class="icon-text">
              <span class="icon has-text-info">
                <i class="fas fa-info-circle"></i>
              </span>
              <span>Update Quest</span>
            </div>
          </a>       
        </header>
        <div class="card-content">
          <div class="content">
            <p>{{.quest.Target}} {{.quest.Unit}}</p>
            <p class="mt-3">You have hit your milestone {{ .quest.Goalmet}} times on this quest</p>
          </div>
        </div>
      </div>
  </div>
 </div>
</div>

